<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Podoski | The Official Website" />
    <meta name="author" content="Oviawe Efosa Iruosa" />
    <meta name="developer" content="Hudle Technology" />
    <link rel="icon" type="image/png" href="favico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podoski | The Official Website</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/barfiller.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/music.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Move CSS styles to the head -->
    <style>
      /* Music Section */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .music-list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .album {
        text-align: center;
      }

      .album img {
        width: 350px;
        height: 350px;
        margin-bottom: 10px;
      }

      .album h2 {
        margin: 0;
        font-size: 24px;
      }

      .songs {
        list-style: none;
        padding: 0;
      }

      .song {
        margin-top: 20px;
      }

      .song .dropdown {
        display: none;
      }

      .song:hover .dropdown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      .play-btn,
      .download-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        background: #626263; /* Background color */
      }

      .play-btn:hover,
      .download-btn:hover {
        background: #4c4c4c; /* Hover background color */
      }
    </style>
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
            <div class="header__logo">
              <a href="index.html"><img src="logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-10 col-md-10">
            <div class="header__nav">
              <nav class="header__menu mobile-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="nextdoor.html">Next Door</a></li>
                  <li><a href="merch.html">Merch</a></li>
                </ul>
              </nav>
              <div class="header__right__social">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-apple"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Begin -->

    <!-- Hero Section End -->
    <!-- Write-up Section Begin -->
    <section class="write-up" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />

            <h2 style="color: #fff"><b>Podoski</b></h2>
            <br />
            <div class="header__right__social">
              <a href="https://twitter.com/podoskiofficial"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/podoskiofficial?igsh=MTFrbzV3a2h2eXp1Mw%3D%3D&utm_source=qr"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://www.snapchat.com/add/podoskiofficial?share_id=r_h1X26yS-uesqo0X4jFXA&locale=en_NG"
                ><i class="fa fa-snapchat"></i
              ></a>
              <a href="https://music.apple.com/ng/artist/podoski/1450220992"
                ><i class="fa fa-apple"></i
              ></a>
              <a href="https://spotify.link/RtedmXIUaJb"
                ><i class="fa fa-spotify"></i
              ></a>
              <a href="https://www.youtube.com/@podoskiofficial"
                ><i class="fa fa-youtube"></i
              ></a>
            </div>

            <br />
            <br />
            <p style="color: #ccc">
              <b> Who’s the guy behind the Mask?</b>
              <br />
              <br />
              Eniafe Adedamola Adeyemo, known professionally as Podoski, is a
              Nigerian Singer and Songwriter, raised in South-South, Nigeria.
              His interest in music began at a very tender age from the likes of
              the iconic Michael Jackson, 2face Idibia, Wizkid etc. He started
              recording music in 2018 while he was still in High School. He
              noticed how the music industry began to get more dynamic as he
              grew older and ever since growth has been an element in his
              artistry and journey as an artiste.
            </p>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <br />
    </section>
    <!-- Write-up Section End -->

    <!-- Grid Boxes Section -->
    <section class="grid-box-section">
      <br />
      <br />
      <center>
        <h2 style="color: #fff"><b>LATEST MUSIC</b></h2>
      </center>
      <video class="video-bg" autoplay muted loop>
        <source src="imgs/abt.mov" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div class="container">
        <div class="row">
          <!-- First Grid Box -->
          <div class="col-lg-6">
            <div class="grid-box">
              <br />
              <br />
              <img src="imgs/M1.PNG" alt="Podoski 1" />
              <center>
                <h4 style="color: white"><b>"ABENA"</b></h4>
              </center>
              <a href="#" class="album__btn">LISTEN NOW</a>
            </div>
          </div>
          <!-- Second Grid Box -->
          <div class="col-lg-6">
            <div class="grid-box">
              <br />
              <br />
              <img src="imgs/M3.JPG" alt="Podoski 2" />
              <center>
                <h4 style="color: white"><b>"IN THE MORNING"</b></h4>
              </center>
              <a href="#" class="album__btn">LISTEN NOW</a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <style>
        .album__btn {
          display: inline-block;
          font-weight: 700;
          font-size: 15px;
          text-transform: uppercase;
          padding: 10px 20px;
          color: #ffffff;
          background: transparent;
          letter-spacing: 2px;
          border: 2px solid #827c6d;
          transition: background-color 0.3s, color 0.3s;
        }

        .album__btn:hover {
          background: transparent;
          color: #827c6d;
          border-color: #626263;
        }
      </style>
      <style>
        .grid-box-section {
          position: relative;
          overflow: hidden;
        }

        .video-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
      </style>
    </section>

    <section class="music-section">
      <div class="container">
        <div class="music-list">
          <div class="album">
            <img src="imgs/M5.jpg" alt="Album Cover" />
            <h4 class="album-name">YOUNG & INFATUATED</h4>
            <!-- Song 1 -->
            <div class="grid-box" style="background-color: #2c2b2b">
              <ul class="songs">
                <li class="song">
                  <span>WHY</span>
                  <div class="dropdown">
                    <div class="audio-container">
                      <audio controls>
                        <source src="songs/WHY.mp3" type="audio/mpeg" />
                      </audio>
                      <div class="header__right__social">
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                        <a href="#"><i class="fa fa-soundcloud"></i></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Song 2 -->
            <div class="grid-box" style="background-color: #2c2b2b">
              <ul class="songs">
                <li class="song">
                  <span>YAI (skit)</span>
                  <div class="dropdown">
                    <div class="audio-container">
                      <audio controls>
                        <source src="songs/YAI.mp3" type="audio/mpeg" />
                      </audio>
                      <div class="header__right__social">
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                        <a href="#"><i class="fa fa-soundcloud"></i></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- Add more song grid boxes as needed -->

            <div class="grid-box" style="background-color: #2c2b2b">
              <ul class="songs">
                <li class="song">
                  <span>In The Morning</span>
                  <div class="dropdown">
                    <div class="audio-container">
                      <audio controls>
                        <source
                          src="songs/IN THE MORNING.mp3"
                          type="audio/mpeg"
                        />
                      </audio>
                      <div class="header__right__social">
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                        <a href="#"><i class="fa fa-soundcloud"></i></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="grid-box" style="background-color: #2c2b2b">
              <ul class="songs">
                <li class="song">
                  <span>Sex $ign</span>
                  <div class="dropdown">
                    <div class="audio-container">
                      <audio controls>
                        <source src="songs/SEX $IGN.mp3" type="audio/mpeg" />
                      </audio>
                      <div class="header__right__social">
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                        <a href="#"><i class="fa fa-soundcloud"></i></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="grid-box" style="background-color: #2c2b2b">
              <ul class="songs">
                <li class="song">
                  <span>Girls</span>
                  <div class="dropdown">
                    <div class="audio-container">
                      <audio controls>
                        <source src="songs/GIRLS.mp3" type="audio/mpeg" />
                      </audio>
                      <div class="header__right__social">
                        <a href="#"><i class="fa fa-apple"></i></a>
                        <a href="#"><i class="fa fa-spotify"></i></a>
                        <a href="#"><i class="fa fa-soundcloud"></i></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <div class="music-footer">
        <p class="stream-info">STREAM ON</p>
        <div class="header__right__social">
          <a href="#"><i class="fa fa-apple"></i></a>
          <a href="#"><i class="fa fa-spotify"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-soundcloud"></i></a>
        </div>
      </div>
    </section>

    <style>
      .audio-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .audio-container audio {
        margin-bottom: 10px; /* Adjust as needed */
      }
    </style>

    <style>
      /* Styles for the section with background image */
      .music-section {
        background: black;
        background-size: cover;
        background-position: center;
        padding: 80px 0;
        color: #ffffff; /* Text color */
      }

      /* Styles for the grid box */
      .music-box {
        text-align: center;
        margin-bottom: 30px;
        position: relative; /* Position relative for absolute positioning of dropdown */
      }

      /* Styles for the listen now button */
      .listen-now-btn {
        display: inline-block;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 20px;
        color: white;
        background-color: transparent;
        border: 2px solid #827c6d;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .listen-now-btn:hover {
        background: transparent;
        color: #827c6d;
        border-color: #626263;
      }

      /* Styles for the song list */
      .song-list ul {
        list-style: none;
      }

      .song-list ul li {
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .song-list ul li .text {
        color: #827c6d;
      }
    </style>

    <!-- Gallery Section Begin -->
    <section
      class="gallery-section"
      style="background-image: url('imgs/14.JPG')"
    >
      <br />
      <center>
        <h2 style="color: white"><b>GALLERY</b></h2>
      </center>
      <div class="container">
        <div class="row">
          <!-- First Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/09.JPG" alt="Image 1" />
            </div>
          </div>
          <!-- Second Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/12.JPG" alt="Image 2" />
            </div>
          </div>
          <!-- Third Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/08.JPG" alt="Image 3" />
            </div>
          </div>
          <!-- Fourth Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/04.JPG" alt="Image 4" />
            </div>
          </div>
          <!-- Fifth Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/06.JPG" alt="Image 5" />
            </div>
          </div>
          <!-- Sixth Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/03.JPG" alt="Image 6" />
            </div>
          </div>
          <!-- Seventh Grid Box -->
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="grid-box">
              <br />
              <img src="imgs/18.JPG" alt="Image 6" />
            </div>
          </div>
        </div>
      </div>
      <br />
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p style="color: #827c6d">
              &copy; 2024 PODOSKI. ALL RIGHTS RESERVED.
              <a href="" style="color: #827c6d">HELP</a> |
              <a href="" style="color: #827c6d">TERMS</a> |
              <a href="" style="color: #827c6d">PRIVACY</a> |
              <a href="" style="color: #827c6d"
                >DO NOT SELL MY PERSONAL INFORMATION</a
              >
              |
              <a href="" style="color: #827c6d">COOKIE CHOICES</a>
            </p>
            <div class="header__right__social">
              <a href="https://twitter.com/podoskiofficial"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/podoskiofficial?igsh=MTFrbzV3a2h2eXp1Mw%3D%3D&utm_source=qr"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://www.snapchat.com/add/podoskiofficial?share_id=r_h1X26yS-uesqo0X4jFXA&locale=en_NG"
                ><i class="fa fa-snapchat"></i
              ></a>
              <a href="https://music.apple.com/ng/artist/podoski/1450220992"
                ><i class="fa fa-apple"></i
              ></a>
              <a href="https://spotify.link/RtedmXIUaJb"
                ><i class="fa fa-spotify"></i
              ></a>
              <a href="https://www.youtube.com/@podoskiofficial"
                ><i class="fa fa-youtube"></i
              ></a>
            </div>
            <br />
            <p style="color: #827c6d">
              Designed by
              <b
                ><a href="https://hudletech.com" style="color: #827c6d"
                  >Hudle Technology</a
                ></b
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <style>
      /* Styles for the footer */
      .footer {
        padding-top: 20px; /* Adjust as needed */
        padding-bottom: 15px; /* Adjust as needed */
        background-color: #333333; /* Footer background color */
        color: #ffffff; /* Text color */
        width: 100%; /* Full width */
      }

      .footer--normal {
        position: relative; /* Return to normal positioning */
      }
    </style>

    <!-- JavaScript Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
