<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Podoski | The Official Website" />
    <link rel="icon" type="image/png" href="favico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podoski | The Official Website</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/barfiller.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
            <div class="header__logo">
              <a href="index.html"><img src="logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-10 col-md-10">
            <div class="header__nav">
              <nav class="header__menu mobile-menu">
                <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="nextdoor.html">Next Door</a></li>
                </ul>
              </nav>
              <div class="header__right__social">
                <a href="https://twitter.com/podoskiofficial"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="https://www.instagram.com/podoskiofficial?igsh=MTFrbzV3a2h2eXp1Mw%3D%3D&utm_source=qr"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="https://www.snapchat.com/add/podoskiofficial?share_id=r_h1X26yS-uesqo0X4jFXA&locale=en_NG"
                  ><i class="fa fa-snapchat"></i
                ></a>
                <a href="https://music.apple.com/ng/artist/podoski/1450220992"
                  ><i class="fa fa-apple"></i
                ></a>
                <a href="https://spotify.link/RtedmXIUaJb"
                  ><i class="fa fa-spotify"></i
                ></a>
                <a href="https://www.youtube.com/@podoskiofficial"
                  ><i class="fa fa-youtube"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="imgs/06.JPG">
      <div class="container">
        <div class="col align-items-center justify-content-center">
          <!-- Latest Release (Aligned to Left) -->
          <div class="col-lg-3 col-md-3 col-sm-12 text-left">
            <h1 style="color: #827c6d" class="latest-release">
              Latest Release
            </h1>
            <br />
            <h2 style="color: #626263" class="latest-release">
              "Young & Infatuated"
            </h2>
          </div>
          <br />
          <!-- Button (Aligned to Left) -->
          <div class="col-lg-3 col-md-3 col-sm-12 text-left">
            <div class="hero__button">
              <a href="#" class="primary-btn">Click to listen</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <!-- Album Section Begin -->
    <section class="album spad" style="background: black">
      <div class="container">
        <br />
        <div class="row">
          <!-- First Album -->
          <div class="col-lg-6">
            <div class="album__item">
              <div class="album__pic">
                <img src="imgs/M1.PNG" alt="Album 1" />
                <div class="album__text">
                  <br />
                  <center>
                    <h4 style="color: white"><b>"ABENA"</b></h4>
                  </center>
                </div>
                <div class="album__hover">
                  <a href="#" class="album__btn">LISTEN NOW</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Album -->
          <div class="col-lg-6">
            <div class="album__item">
              <div class="album__pic">
                <img src="imgs/M3.JPG" alt="Album 2" />
                <div class="album__hover">
                  <div class="album__text">
                    <br />
                    <center>
                      <h4 style="color: white"><b>"IN THE MORNING"</b></h4>
                    </center>
                  </div>
                  <a href="#" class="album__btn">LISTEN NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Album Section End -->

    <style>
      .album__btn {
        display: inline-block;
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        padding: 10px 20px;
        color: #ffffff;
        background: transparent;
        letter-spacing: 2px;
        border: 2px solid #827c6d;
        transition: background-color 0.3s, color 0.3s;
      }

      .album__btn:hover {
        background: transparent;
        color: #827c6d;
        border-color: #626263;
      }
    </style>

    <!-- Music Section Begin -->
    <section class="music-section">
      <center>
        <h2 style="color: #827c6d"><b>Young & Infatuated - EP</b></h2>
      </center>
      <br />
      <div class="container">
        <div class="row">
          <!-- First Row -->
          <div class="col-md-4">
            <div class="music-box" onclick="toggleDropdown('dropdown1')">
              <img src="imgs/M4.jpg" />
              <h3 style="color: #827c6d">Why</h3>
              <p>01</p>
              <button class="listen-now-btn">Listen Now</button>
              <div id="dropdown1" class="dropdown-content">
                <a href="#"><i class="fa fa-apple"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <!-- Second Row -->
          <div class="col-md-4">
            <div class="music-box" onclick="toggleDropdown('dropdown2')">
              <img src="imgs/M5.jpg" />
              <h3 style="color: #827c6d">Yai (skit)</h3>
              <p>02</p>
              <button class="listen-now-btn">Listen Now</button>
              <div id="dropdown2" class="dropdown-content">
                <a href="#"><i class="fa fa-apple"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <!-- Third Row -->
          <div class="col-md-4">
            <div class="music-box" onclick="toggleDropdown('dropdown3')">
              <video autoplay muted loop class="video" width="360" height="360">
                <source src="imgs/01.mov" />
                Your browser does not support the video tag.
              </video>
              <h3 style="color: #827c6d">Young & Infatuated - EP</h3>
              <p>Listen to the Complete Album Now on all Platforms</p>
              <h3 style="color: #827c6d">Listen Now!</h3>
              <div class="overlay">
                <div class="text">
                  Streaming On
                  <br />
                  <div class="header__right__social">
                    <a href="#"><i class="fa fa-apple"></i></a>
                    <a href="#"><i class="fa fa-spotify"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                  </div>
                  <br />
                  <br />
                  <a href="#" class="listen-now-btn">Listen Now</a>
                </div>
                <!-- Move the "Listen Now" button inside the overlay div -->
              </div>
            </div>
          </div>

          <!-- Music Section End -->

          <style>
            .music-box {
              position: relative;
            }

            .overlay {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #b1a995; /* Semi-transparent gold overlay */
              display: flex;
              justify-content: center;
              align-items: center;
              opacity: 0; /* Initially hidden */
              transition: opacity 0.3s ease;
            }

            .music-box:hover .overlay {
              opacity: 1; /* Show overlay on hover */
            }

            .text {
              color: white;
              font-weight: bold;
              text-transform: uppercase;
              font-size: 18px;
            }
          </style>

          <script>
            // Function to toggle dropdown
            function toggleDropdown(id) {
              var dropdown = document.getElementById(id);
              dropdown.style.display === "none" || dropdown.style.display === ""
                ? (dropdown.style.display = "block")
                : (dropdown.style.display = "none");
            }

            // Close dropdowns when clicking outside
            document.addEventListener("click", function (event) {
              var dropdowns = document.querySelectorAll(".dropdown-content");
              dropdowns.forEach(function (dropdown) {
                if (!dropdown.parentNode.contains(event.target)) {
                  dropdown.style.display = "none";
                }
              });
            });
          </script>

          <style>
            /* Styles for the section with background image */
            .music-section {
              background: black;
              background-size: cover;
              background-position: center;
              padding: 80px 0;
              color: #ffffff; /* Text color */
            }

            /* Styles for the grid boxes */
            .music-box {
              text-align: center;
              margin-bottom: 30px;
              position: relative; /* Position relative for absolute positioning of dropdown */
            }

            /* Styles for the listen now button */
            .listen-now-btn {
              display: inline-block;
              font-weight: bold;
              font-size: 14px;
              text-transform: uppercase;
              padding: 10px 20px;
              color: white;
              background-color: transparent;
              border: 2px solid #827c6d;
              border-radius: 5px;
              transition: background-color 0.3s, color 0.3s;
            }

            .listen-now-btn:hover {
              background: transparent;
              color: #827c6d;
              border-color: #626263;
            }

            /* Styles for the dropdown */
            .dropdown-content {
              display: none;
              position: absolute;
              top: calc(100% - 400px); /* Position dropdown below the button */
              left: 0; /* Align dropdown with the button */
              background-color: #333333; /* Dropdown background color */
              padding: 10px;
              border-radius: 5px;
              z-index: 1;
              text-align: left; /* Align dropdown items to the left */
            }

            .dropdown-content a {
              display: block;
              color: #ffffff;
              margin-bottom: 5px;
            }

            .dropdown-content a:hover {
              color: #827c6d;
            }
          </style>
        </div>
      </div>
    </section>

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p style="color: #827c6d">
              &copy; 2024 PODOSKI. ALL RIGHTS RESERVED.
              <a href="" style="color: #827c6d">HELP</a> |
              <a href="" style="color: #827c6d">TERMS</a> |
              <a href="" style="color: #827c6d">PRIVACY</a> |
              <a href="" style="color: #827c6d"
                >DO NOT SELL MY PERSONAL INFORMATION</a
              >
              | <a href="" style="color: #827c6d">COOKIE CHOICES</a>
            </p>

            <div class="header__right__social">
              <a href="https://twitter.com/podoskiofficial"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/podoskiofficial?igsh=MTFrbzV3a2h2eXp1Mw%3D%3D&utm_source=qr"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://www.snapchat.com/add/podoskiofficial?share_id=r_h1X26yS-uesqo0X4jFXA&locale=en_NG"
                ><i class="fa fa-snapchat"></i
              ></a>
              <a href="https://music.apple.com/ng/artist/podoski/1450220992"
                ><i class="fa fa-apple"></i
              ></a>
              <a href="https://spotify.link/RtedmXIUaJb"
                ><i class="fa fa-spotify"></i
              ></a>
              <a href="https://www.youtube.com/@podoskiofficial"
                ><i class="fa fa-youtube"></i
              ></a>
            </div>
            <br />
            <br />
            <p style="color: #827c6d">
              Designed by
              <b
                ><a href="https://hudletech.com" style="color: #827c6d"
                  >Hudle Technology</a
                ></b
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <style>
      /* Styles for the footer */
      .footer {
        padding-top: 20px; /* Adjust as needed */
        padding-bottom: 15px; /* Adjust as needed */
        background-color: #333333; /* Footer background color */
        color: #ffffff; /* Text color */
        position: fixed; /* Fixed positioning */
        bottom: 0; /* Stick to the bottom */
        width: 100%; /* Full width */
      }

      .footer--normal {
        position: relative; /* Return to normal positioning */
      }
    </style>

    <!-- JavaScript Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
