<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Podoski | The Official Website" />
    <meta name="author" content="Oviawe Efosa Iruosa" />
    <meta name="developer" content="Hudle Technology" />
    <link rel="icon" type="image/png" href="favico.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podoski | The Official Website</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/barfiller.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slicknav.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="css/music.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Move CSS styles to the head -->
    <style>
      /* Music Section */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .music-list {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .album {
        text-align: center;
      }

      .album img {
        width: 350px;
        height: 350px;
        margin-bottom: 10px;
      }

      .album h2 {
        margin: 0;
        font-size: 24px;
      }

      .songs {
        list-style: none;
        padding: 0;
      }

      .song {
        margin-top: 20px;
      }

      .song .dropdown {
        display: none;
      }

      .song:hover .dropdown {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }

      .play-btn,
      .download-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
        background: #626263; /* Background color */
      }

      .play-btn:hover,
      .download-btn:hover {
        background: #4c4c4c; /* Hover background color */
      }
    </style>
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-2">
            <div class="header__logo">
              <a href="index.html"><img src="logo.svg" alt="" /></a>
            </div>
          </div>
          <div class="col-lg-10 col-md-10">
            <div class="header__nav">
              <nav class="header__menu mobile-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="nextdoor.html">Next Door</a></li>
                  <li class="active"><a href="merch.html">Merch</a></li>
                </ul>
              </nav>
              <div class="header__right__social">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a>
                <a href="#"><i class="fa fa-apple"></i></a>
                <a href="#"><i class="fa fa-spotify"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div id="mobile-menu-wrap"></div>
      </div>
    </header>
    <!-- Header Section End -->
    <!-- Hero Section Begin -->

    <!-- Hero Section End -->
    <!-- Write-up Section Begin -->
    <section class="write-up" style="background: black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <br />
            <br />
            <br />

            <picture>
              <!-- Image for larger screens -->
              <source srcset="merch/yaibanner.svg" media="(min-width: 768px)" />
              <!-- Image for smaller screens (mobile) -->
              <img src="merch/yaibanner2.svg" alt="" />
            </picture>
          </div>
        </div>
      </div>
    </section>

    <!-- Write-up Section End -->

    <!-- Grid Boxes Section -->
    <section class="grid-box-section" style="background: black">
      <br />
      <br />
      <center>
        <h2 style="color: #fff"><b>YAI COLLECTION</b></h2>
      </center>

      <div class="container">
        <div class="row">
          <!-- First Grid Box -->
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="grid-box">
              <br />
              <br />
              <img src="merch/IMG_5215.JPG" alt="Podoski 1" />
              <center>
                <h4 style="color: white"><b>YAI TEE (Black)</b></h4>
              </center>
              <a href="#" class="album__btn">BUY NOW</a>
            </div>
          </div>
          <!-- Second Grid Box -->
          <div class="col-lg-4">
            <div class="grid-box">
              <br />
              <br />
              <img src="merch/IMG_5216.JPG" alt="Podoski 2" />
              <center>
                <h4 style="color: white"><b>YAI TEE (White)</b></h4>
              </center>
              <a href="#" class="album__btn">BUY NOW</a>
            </div>
          </div>

          <!-- Second Grid Box -->
          <div class="col-lg-4">
            <div class="grid-box">
              <br />
              <br />
              <img src="merch/IMG_5215.JPG" alt="Podoski 2" />
              <center>
                <h4 style="color: white"><b>YAI TEE (Black)</b></h4>
              </center>
              <a href="#" class="album__btn">BUY NOW</a>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <style>
        .album__btn {
          display: inline-block;
          font-weight: 700;
          font-size: 15px;
          text-transform: uppercase;
          padding: 10px 20px;
          color: #ffffff;
          background: transparent;
          letter-spacing: 2px;
          border: 2px solid #827c6d;
          transition: background-color 0.3s, color 0.3s;
        }

        .album__btn:hover {
          background: transparent;
          color: #827c6d;
          border-color: #626263;
        }
      </style>
      <style>
        .grid-box-section {
          position: relative;
          overflow: hidden;
        }

        .video-bg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
        }
      </style>
    </section>

    <style>
      /* Styles for the section with background image */
      .music-section {
        background: black;
        background-size: cover;
        background-position: center;
        padding: 80px 0;
        color: #ffffff; /* Text color */
      }

      /* Styles for the grid box */
      .music-box {
        text-align: center;
        margin-bottom: 30px;
        position: relative; /* Position relative for absolute positioning of dropdown */
      }

      /* Styles for the listen now button */
      .listen-now-btn {
        display: inline-block;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 20px;
        color: white;
        background-color: transparent;
        border: 2px solid #827c6d;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .listen-now-btn:hover {
        background: transparent;
        color: #827c6d;
        border-color: #626263;
      }

      /* Styles for the song list */
      .song-list ul {
        list-style: none;
      }

      .song-list ul li {
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .song-list ul li .text {
        color: #827c6d;
      }
    </style>

    <!-- Footer Section Begin -->
    <footer class="footer footer--normal">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p style="color: #827c6d">
              &copy; 2024 PODOSKI. ALL RIGHTS RESERVED.
              <a href="" style="color: #827c6d">HELP</a> |
              <a href="" style="color: #827c6d">TERMS</a> |
              <a href="" style="color: #827c6d">PRIVACY</a> |
              <a href="" style="color: #827c6d"
                >DO NOT SELL MY PERSONAL INFORMATION</a
              >
              |
              <a href="" style="color: #827c6d">COOKIE CHOICES</a>
            </p>
            <div class="header__right__social">
              <a href="https://twitter.com/podoskiofficial"
                ><i class="fa fa-twitter"></i
              ></a>
              <a
                href="https://www.instagram.com/podoskiofficial?igsh=MTFrbzV3a2h2eXp1Mw%3D%3D&utm_source=qr"
                ><i class="fa fa-instagram"></i
              ></a>
              <a
                href="https://www.snapchat.com/add/podoskiofficial?share_id=r_h1X26yS-uesqo0X4jFXA&locale=en_NG"
                ><i class="fa fa-snapchat"></i
              ></a>
              <a href="https://music.apple.com/ng/artist/podoski/1450220992"
                ><i class="fa fa-apple"></i
              ></a>
              <a href="https://spotify.link/RtedmXIUaJb"
                ><i class="fa fa-spotify"></i
              ></a>
              <a href="https://www.youtube.com/@podoskiofficial"
                ><i class="fa fa-youtube"></i
              ></a>
            </div>
            <br />
            <p style="color: #827c6d">
              Designed by
              <b
                ><a href="https://hudletech.com" style="color: #827c6d"
                  >Hudle Technology</a
                ></b
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <style>
      /* Styles for the footer */
      .footer {
        padding-top: 20px; /* Adjust as needed */
        padding-bottom: 15px; /* Adjust as needed */
        background-color: #333333; /* Footer background color */
        color: #ffffff; /* Text color */
        width: 100%; /* Full width */
      }

      .footer--normal {
        position: relative; /* Return to normal positioning */
      }
    </style>

    <!-- JavaScript Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
